version: "3.8"

services:
  php:
    container_name: php
    build: ./
    image: php-api.restaurant.tichaky.com
    volumes:
      - './:/var/www/html'
    restart: always
    command: bash -c "composer install"
  webserver:
    container_name: nginx
    image: nginx:latest
    ports:
      - '3001:80'
    volumes:
      - './servers/nginx/config:/etc/nginx/conf.d:ro'
      - './servers/nginx/logs:/var/log/nginx'
      - './:/var/www/html'
    restart: always
  cache:
    container_name: redis-stack
    image: redis/redis-stack:latest
    ports:
      - '8050:8001'
      - '6379:6379'
      - '2375:2375'
      - '2376:2376'
    volumes:
      - './servers/redis/cache:/data'
      - './servers/redis/config:/etc/redis'
      - '/var/run/docker.sock:/var/run/docker.sock'
    restart: always